{
  "name": "neutral-gray-ui",
  "theme": "ui",
  "version": "1.0.0",
  "description": "A gray theme that is easy to read",
  "keywords": [
    "ui",
    "theme",
    "gray",
    "neutral",
    "grey"
  ],
  "repository": "https://github.com/massivelines/neutral-gray-ui",
  "license": "MIT",
  "main": "lib/neutral-gray-ui",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
